{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs62 \cf2 \cb3 \CocoaLigature0 open java:-\
 \
 yum install java-1.8.0-openjdk.x86_64
\fs48       \
\
oracle Java:\
\
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz"\
      tar xzf jdk-8u201-linux-x64.tar.gz\
      cd /opt/jdk1.8.0_201/\
      alternatives --install /usr/bin/java java /opt/jdk1.8.0_201/bin/java 2\
     \
     alternatives --config java\
     alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_201/bin/jar 2\
     alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_201/bin/javac 2\
     alternatives --set jar /opt/jdk1.8.0_201/bin/jar\
     alternatives --set javac /opt/jdk1.8.0_201/bin/javac\
     java -version\
     export JAVA_HOME=/opt/jdk1.8.0_201\
     export JRE_HOME=/opt/jdk1.8.0_201/jre}