{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs88 \cf0 \
  1.bootstrap a windows node/manually add node\
  2.write a cookbook  to install docker on AWS ec2\
  3.write a cookbook to change system name and join the domain\
  4.write a cookbook to LAMP(linux, apache, mysql, php)\
   5. A cookbook need to install multiple pkgs(git,httpd,vsftpd) if not exists(if   it is there skip or install latest version)\
  6.write a cookbook to set up multiple virtual hosts on cents/ubuntu\
  7.what is kitchen.yaml file try example using this file \
  9.write a cookbook to upgrade the existing version (like, java,maven,jenkins,sonarqube)\
  8. setup chef solo \
\
\
 Interview question:\
  1.what is CM? \
  2.what are difference between chef, puppet and Asible\
 and which one you suggest? \
  3.how is chef environment/architecture?\
  4.do you  manage chef server?\
  5.do you write any cookbooks? \
 6. if you write what are the cookbooks?\
  7.what are the recipes you used in chef cookbook\
  8.tell cookbook structure\
  9.how chef will create client.pem first time it\'92s adding to server or\
  what is bootstrap do?\
  10.how we can execute cookbooks locally (without uploading chef server)\
  11.what is chef zero? \
  12.how to troubleshoot cookbook issue?\
  13.cookbook is execution happen but not apply on client how do you     troubleshoot?\
   14.what is chef automate?\
   15.what is role in chef\
   16.how manage or create roles\
   17.if 4 cookbooks on role after second cookbook excuted system will restart but want apply 3rd and 4th cookbook?\
  18.want to execute next resource in  cookbook if resource is failed?\
  19.what is ohai?\
  20.how you make chef server high availability ?\
  21.what is databag?\
  22.how to create a encrypted databag?\
  23.how to write chef custom ohai plugins?\
  24.what is environments in chef?\
  25.what is attributes?\
  26.how to create attributes in chef?\
  27. what is the profile in chef\
 28. what is the difference between profiles and roles\
  29. what is push jobs in chef \
  30. how do we manage/create push jobs in chef\
 31.what is difference between policy and role?\
  \
   \
  \
\
\
\
\
\
 \
\
  \
\
\
\
\
\
\
  \
    \
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}