{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red255\green255\blue255;\red173\green45\blue55;
\red245\green245\blue247;\red249\green249\blue249;\red98\green9\blue1;\red251\green0\blue7;\red210\green9\blue5;
\red83\green83\blue83;\red0\green0\blue0;\red0\green0\blue0;\red82\green0\blue83;\red38\green38\blue38;
\red234\green234\blue234;\red21\green23\blue26;\red87\green96\blue106;\red27\green31\blue34;\red203\green35\blue57;
\red7\green68\blue184;\red6\green33\blue79;\red25\green28\blue31;\red0\green0\blue100;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c25490\c27843;
\cssrgb\c96863\c96863\c97647;\cssrgb\c98039\c98039\c98039;\cssrgb\c46667\c6667\c0;\cssrgb\c100000\c0\c0\c4706;\cssrgb\c86667\c13333\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0\c6667;\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c19608\c19608\c19608;
\cssrgb\c93333\c93333\c93333;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c41569\c45098\c49020;\cssrgb\c14118\c16078\c18039;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hpe$qXcaJZJ$rcR4fR!Y\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs58 \cf0 Pipeline :- \
\
pipeline is a workflow with group of events or jobs that are chained and integrated with each other in sequence.\
\
or\
\
series of steps which orchestrates work required to build , test, deploy application\
\
\
\
They are defined in a file called jenkinsfile which is stored in the root of project repository\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa120\partightenfactor0
\cf2 Pipeline Terms\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs54 \cf2 Step\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\b0 \cf2 \cb3 A single task; fundamentally steps tell Jenkins\'a0
\i what
\i0 \'a0to do. For example, to execute the shell command\'a0
\f1 \cf4 \cb5 make
\f0 \cf2 \cb3 \'a0use the\'a0
\f1 \cf4 \cb5 sh
\f0 \cf2 \cb3 \'a0step:\'a0
\f1 \cf4 \cb5 sh 'make'
\f0 \cf2 \cb3 . When a plugin extends the Pipeline DSL, that typically means the plugin has implemented a new\'a0
\i step
\i0 .\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Node\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\b0 \cf2 \cb3 Most\'a0
\i work
\i0 \'a0a Pipeline performs is done in the context of one or more declared\'a0
\f1 \cf4 \cb5 node
\f0 \cf2 \cb3 \'a0steps. Confining the work inside of a node step does two things:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Schedules the steps contained within the block to run by adding an item to the Jenkins queue. As soon as an executor is free on a node, the steps will run.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Creates a workspace (a directory specific to that particular Pipeline) where work can be done on files checked out from source control.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Stage\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b0 \cf4 \cb5 stage
\f0 \cf2 \cb3 \'a0is a step for defining a conceptually distinct subset of the entire Pipeline, for example: "Build", "Test", and "Deploy", which is used by many plugins to visualize or present Jenkins Pipeline status/progress
\fs48 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
=================================================================\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs47\fsmilli23600 \cf2 \cb6 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any\
\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Build\cf7 '\cf2 \cb6 ) \{\
            steps \{\
                echo \cf7 \cb8 '\cf9 Building..\cf7 '\
					 \cf2 \cb6 \
            \}\
        \}\
        stage(\cf7 \cb8 '\cf9 Test\cf7 '\cf2 \cb6 ) \{\
            steps \{\
                echo \cf7 \cb8 '\cf9 Testing..\cf7 '\cf2 \cb6 \
            \}\
        \}\
        stage(\cf7 \cb8 '\cf9 Deploy\cf7 '\cf2 \cb6 ) \{\
            steps \{\
                echo \cf7 \cb8 '\cf9 Deploying....\cf7 '\cf2 \cb6 \
            \}\
        \}\
    \}\
\}\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs65\fsmilli32600 \cf2 \cb6 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Example\cf7 '\cf2 \cb6 ) \{\
            steps \{\
                echo \cf7 \cb8 "\cf9 Running 
\f2\b \cf10 \cb11 $\{
\f1\b0 \cf12 env.BUILD_ID
\f2\b \cf10 \}
\f1\b0 \cf9 \cb8  on 
\f2\b \cf10 \cb11 $\{
\f1\b0 \cf12 env.JENKINS_URL
\f2\b \cf10 \}
\f1\b0 \cf7 \cb8 "\cf2 \cb6 \
            \}\
        \}\
    \}\
\}
\fs57\fsmilli28600 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs57\fsmilli28600 \cf2 \cb6 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any\
    parameters \{\
        string(\cf13 name\cf2 : \cf7 \cb8 '\cf9 Greeting\cf7 '\cf2 \cb6 , \cf13 defaultValue\cf2 : \cf7 \cb8 '\cf9 Hello\cf7 '\cf2 \cb6 , \cf13 description\cf2 : \cf7 \cb8 '\cf9 How should I greet the world?\cf7 '\cf2 \cb6 )\
    \}\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Example\cf7 '\cf2 \cb6 ) \{\
            steps \{\
                echo \cf7 \cb8 "
\f2\b \cf10 \cb11 $\{
\f1\b0 \cf12 params.Greeting
\f2\b \cf10 \}
\f1\b0 \cf9 \cb8   Welcome to Jenkins World!\cf7 "\cf2 \cb6 \
            \}\
        \}\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs56 \cf0 pipeline \{\
    agent any\
    stages \{\
        /* "Build" and "Test" stages omitted */\
        stage('Deploy - Dev\'92) \{\
            steps \{\
                echo 'hello' \
            \}\
        \}\
        stage('Deploy - QA') \{\
            steps \{\
               echo \'91QA\'92\
                input "Does the staging environment look ok?"\
            \}\
        \}\
        stage('Deploy - Production') \{\
            steps \{\
                echo ' production'\
            \}\
        \}\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf14 \cb15 \expnd0\expndtw0\kerning0
echo "BUILD_NUMBER" :: $BUILD_NUMBER
\f4 \cb1 \

\f3 \cb15 echo "BUILD_ID" :: $BUILD_ID
\f4 \cb1 \

\f3 \cb15 echo "BUILD_DISPLAY_NAME" :: $BUILD_DISPLAY_NAME
\f4 \cb1 \

\f3 \cb15 echo "JOB_NAME" :: $JOB_NAME
\f4 \cb1 \

\f3 \cb15 echo "JOB_BASE_NAME" :: $JOB_BASE_NAME
\f4 \cb1 \

\f3 \cb15 echo "BUILD_TAG" :: $BUILD_TAG
\f4 \cb1 \

\f3 \cb15 echo "EXECUTOR_NUMBER" :: $EXECUTOR_NUMBER
\f4 \cb1 \

\f3 \cb15 echo "NODE_NAME" :: $NODE_NAME
\f4 \cb1 \

\f3 \cb15 echo "NODE_LABELS" :: $NODE_LABELS
\f4 \cb1 \

\f3 \cb15 echo "WORKSPACE" :: $WORKSPACE
\f4 \cb1 \

\f3 \cb15 echo "JENKINS_HOME" :: $JENKINS_HOME
\f4 \cb1 \

\f3 \cb15 echo "JENKINS_URL" :: $JENKINS_URL
\f4 \cb1 \

\f3 \cb15 echo "BUILD_URL" ::$BUILD_URL
\f4 \cb1 \

\f3 \cb15 echo "JOB_URL" :: $JOB_URL
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0

\f1 \cf16 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 // in this array we'll place the jobs that we wish to run\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf19 def\cf18  branches \cf19 =\cf18  [:]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf18 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //running the job 4 times concurrently\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //the dummy parameter is for preventing mutation of the parameter before the execution of the closure.\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //we have to assign it outside the closure or it will run the job multiple times with the same parameter "4"\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //and jenkins will unite them into a single run of the job\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf18 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf19 for\cf18  (\cf19 int\cf18  i \cf19 =\cf18  \cf20 0\cf18 ; i \cf19 <\cf18  \cf20 4\cf18 ; i\cf19 ++\cf18 ) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18   \cf19 def\cf18  index \cf19 =\cf18  i \cf17 //if we tried to use i below, it would equal 4 in each job execution.\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18   branches[\cf21 "branch\cf18 $\{i\}\cf21 "\cf18 ] \cf19 =\cf18  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //Parameters:\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //param1 : an example string parameter for the triggered job.\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //dummy: a parameter used to prevent triggering the job with the same parameters value.\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf17 //       this parameter has to accept a different value each time the job is triggered.\cf18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18     build \cf20 job\cf18 : \cf21 'freestyle'\cf18 , \cf20 parameters\cf18 : [\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18       string(\cf20 name\cf18 : \cf21 'param1'\cf18 , \cf20 value\cf18 :\cf21 'test_param'\cf18 ),\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18       string(\cf20 name\cf18 :\cf21 'dummy'\cf18 , \cf20 value\cf18 : \cf21 "\cf18 $\{index\}\cf21 "\cf18 )]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18   \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf16 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf18 parallel branches\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs48\fsmilli24250 \cf22 \cb6 \expnd0\expndtw0\kerning0
pipeline \{\
    agent \{\
        docker \{\
            image \cf7 \cb8 '\cf9 maven:3-alpine\cf7 '\cf22 \cb6 \
            args \cf7 \cb8 '\cf9 -v /root/.m2:/root/.m2\cf7 '\cf22 \cb6 \
        \}\
    \}\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Build\cf7 '\cf22 \cb6 ) \{\
            steps \{\
                sh \cf7 \cb8 '\cf9 mvn -B -DskipTests clean package\cf7 '\cf22 \cb6 \
            \}\
        \}\
        stage(\cf7 \cb8 '\cf9 Test\cf7 '\cf22 \cb6 ) \{ \
            steps \{\
                sh \cf7 \cb8 '\cf9 mvn test\cf7 '\cf22 \cb6  \
            \}\
            post \{\
                always \{\
                    junit \cf7 \cb8 '\cf9 target/surefire-reports/*.xml\cf7 '\cf22 \cb6  \
                \}\
            \}\
        \}\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs52\fsmilli26250 \cf22 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Test\cf7 '\cf22 \cb1 ) \{\
            steps \{\
                sh \cf7 \cb8 '\cf9 make check\cf7 '\cf22 \cb1 \
            \}\
        \}\
    \}\
    post \{\
        always \{\
            junit \cf7 \cb8 '\cf9 **/target/*.xml\cf7 '\cf22 \cb1 \
        \}\
        failure \{\
            mail \cf13 to\cf22 : team\cf23 @example\cf22 .com, \cf13 subject\cf22 : \cf7 \cb8 '\cf9 The Pipeline failed :(\cf7 '\cf22 \cb1 \
        \}\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs42\fsmilli21250 \cf22 \cb6 \expnd0\expndtw0\kerning0
pipeline \{\
    agent none\
    stages \{\
        stage(\cf7 \cb8 '\cf9 Build\cf7 '\cf22 \cb6 ) \{\
            agent any\
            steps \{\
                checkout scm\
                sh \cf7 \cb8 '\cf9 make\cf7 '\cf22 \cb6 \
                stash \cf13 includes\cf22 : \cf7 \cb8 '\cf9 **/target/*.jar\cf7 '\cf22 \cb6 , \cf13 name\cf22 : \cf7 \cb8 '\cf9 app\cf7 '\cf22 \cb6  \
            \}\
        \}\
        stage(\cf7 \cb8 '\cf9 Test on Linux\cf7 '\cf22 \cb6 ) \{\
            agent \{ \
                label \cf7 \cb8 '\cf9 linux\cf7 '\cf22 \cb6 \
            \}\
            steps \{\
                unstash \cf7 \cb8 '\cf9 app\cf7 '\cf22 \cb6  \
                sh \cf7 \cb8 '\cf9 make check\cf7 '\cf22 \cb6 \
            \}\
            post \{\
                always \{\
                    junit \cf7 \cb8 '\cf9 **/target/*.xml\cf7 '\cf22 \cb6 \
                \}\
            \}\
        \}\
        stage(\cf7 \cb8 '\cf9 Test on Windows\cf7 '\cf22 \cb6 ) \{\
            agent \{\
                label \cf7 \cb8 '\cf9 windows\cf7 '\cf22 \cb6 \
            \}\
            steps \{\
                unstash \cf7 \cb8 '\cf9 app\cf7 '\cf22 \cb6 \
                bat \cf7 \cb8 '\cf9 make check\cf7 '\cf22 \cb6  \
            \}\
            post \{\
                always \{\
                    junit \cf7 \cb8 '\cf9 **/target/*.xml\cf7 '\cf22 \cb6 \
                \}\
            \}\
        \}\
    \}\
\}
\fs24\fsmilli12250 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
node \{\
	stage  \'91Dev\'92\
	echo \'91Hello World1\'92\
stage  \'91QA\'92\
	echo \'91Hello World2\'92\
stage \'91PROD\'92\
	echo \'91Hello World3\'92\
\}\
\
\
nagiosadmin\
363Rdv!8qocg!XHCaIRb\
\
sas001123@@\
\
\
jenkinsurl/api/json?pretty=true\
\
\
>curl   jenkinsurl/api/json?pretty=true\
\
\
jury/me/configure\
\
\
-g =true&tree=jobs[name,color]\'94\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 curl -u admin:token \'93jurl/job/failingjob.01/config.xml  -o config.xml}